{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/OverkillerAP/events#readme",
  "bugs": {
    "url": "https://github.com/OverkillerAP/events/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverkillerAP/events.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2"
  }
}
